is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\SMBios\Training\Udemy\NET MAUI\MauiApp1\

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/AbsoluteLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AbsoluteLayout.xaml
build_metadata.AdditionalFiles.TargetPath = AbsoluteLayout.xaml
build_metadata.AdditionalFiles.RelativePath = AbsoluteLayout.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/CommandsControlDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.CommandsControlDemo.xaml
build_metadata.AdditionalFiles.TargetPath = CommandsControlDemo.xaml
build_metadata.AdditionalFiles.RelativePath = CommandsControlDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/FirstContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.FirstContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = FirstContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = FirstContentPage.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/FlexLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.FlexLayout.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayout.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayout.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/GridDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.GridDemo.xaml
build_metadata.AdditionalFiles.TargetPath = GridDemo.xaml
build_metadata.AdditionalFiles.RelativePath = GridDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/HorizontalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = HorizontalStackLayout.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/InputControlsDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.InputControlsDemo.xaml
build_metadata.AdditionalFiles.TargetPath = InputControlsDemo.xaml
build_metadata.AdditionalFiles.RelativePath = InputControlsDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/PresentationControlDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.PresentationControlDemo.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationControlDemo.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationControlDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/StackLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.StackLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackLayoutDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml

[D:/SMBios/Training/Udemy/NET MAUI/MauiApp1/VerticalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.VerticalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = VerticalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = VerticalStackLayout.xaml
